{
  "name": "that-open-master",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/three": "0.156.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.1"
  },
  "description": "",
  "dependencies": {
    "bim-fragment": "1.0.22",
    "openbim-components": "1.1.5",
    "three": "0.152.2",
    "uuid": "^9.0.1",
    "web-ifc": "0.0.44"
  }
}
